export PROXMOX_HA_BRIDGE_PROXMOX_TOKEN_SECRET="some-secret"
export PROXMOX_HA_BRIDGE_PROXMOX_TOKEN_ID="some-id"

export PROXMOX_HA_BRIDGE_NATS_USERNAME="some-user"
export PROXMOX_HA_BRIDGE_NATS_PASSWORD="some-password"
